<!DOCTYPE html><html><head>
      <title>Java&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;-&#x9B4F;&#x660C;&#x8FDB;-15395777477</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>

html body {
    line-height: 1.6;
}

thead {
    display: table-row-group;
}

#open table th:first-of-type, #commercial table th:first-of-type, #work table th:first-of-type {
    width: 230px;
}

#open table th:nth-child(2), #commercial table th:nth-child(2), #work table th:nth-child(2) {
    width: 140px;
}
#open table td, #work table td{
    padding: 1px 13px;
}

table td {
    word-break: break-all;
}
td, th {
   border: none!important;
}

</style>
<div style="float:left;border:solid 1px 000;margin:2px;margin-right:40px;">
    <img src="https://s1.ax1x.com/2022/06/01/XJEO1O.png" alt="&#x5934;&#x50CF;">
</div>
<p><strong>&#x6C42;&#x804C;&#x610F;&#x5411;&#xFF1A;Java&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</strong><br>
<strong>&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#xFF1A;4&#x5E74;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;</mtext></mrow><annotation encoding="application/x-tex">~~~~~~~~~~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;"></span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span></span></span></span>&#x4E13;&#x4E1A;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x5E94;&#x7528;</strong><br>
<br></p>
<p>&#x59D3;&#x540D;&#xFF1A;&#x9B4F;&#x660C;&#x8FDB;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;</mtext></mrow><annotation encoding="application/x-tex">~~~~~~~~~~~~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;"></span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span></span></span></span>&#x51FA;&#x751F;&#xFF1A;1996-09-05&#xA0;<br>
&#x624B;&#x673A;&#xFF1A;15395777477<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#xA0;&#xA0;&#xA0;&#xA0;</mtext></mrow><annotation encoding="application/x-tex">~~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;"></span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span><span class="mspace nobreak">&#xA0;</span></span></span></span>&#x90AE;&#x7BB1;&#xFF1A;wcj@wcj.plus</p>
<blockquote>
<p>&#x4E13;&#x4E1A;&#x6280;&#x80FD;</p>
</blockquote>
<ul>
<li>&#x719F;&#x6089;Spring Cloud Alibaba&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;</li>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1;Spring Boot&#x3001;Spring MVC&#x3001;Spring&#x7B49;&#x5F00;&#x6E90;&#x6846;&#x67B6;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528;MyBatis-Plus&#x3001;MyBatis&#x3001;Spring Data JPA</li>
<li>&#x719F;&#x6089;MySQL&#x3001;Redis&#x3001;MongoDB&#x3001;RocketMQ&#x7B49;&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>&#x7565;&#x61C2;Docker&#x3001;Apache APISIX&#x7B49;&#x8FD0;&#x7EF4;&#x5DE5;&#x5177;</li>
<li>&#x5BF9;JVM&#x539F;&#x7406;&#x6709;&#x521D;&#x6B65;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5305;&#x62EC;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x3001;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;</li>
</ul>
<blockquote>
<p>&#x5F00;&#x6E90;&#x9879;&#x76EE;</p>
</blockquote>
<div id="open">
<table>
<thead>
<tr>
<th style="text-align:left">&#x9879;&#x76EE;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x8D21;&#x732E;&#x5EA6;</th>
<th style="text-align:left">&#x9879;&#x76EE;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">libby-http-cache-contro</td>
<td style="text-align:left">committer</td>
<td style="text-align:left">B/S&#x3001;C/S&#x67B6;&#x6784;&#x7684;HTTP&#x7F13;&#x5B58;&#x534F;&#x5546;&#x65B9;&#x6848;</td>
</tr>
<tr>
<td style="text-align:left">heifer</td>
<td style="text-align:left">committer</td>
<td style="text-align:left">&#x591A;&#x79DF;&#x6237;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x5168;&#x5BB6;&#x6876;</td>
</tr>
<tr>
<td style="text-align:left">Spring Cloud Alibaba</td>
<td style="text-align:left">contributor</td>
<td style="text-align:left">&#x5FAE;&#x670D;&#x52A1;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x7AD9;&#x5F0F;&#x89E3;&#x51B3;&#x65B9;&#x6848;</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>&#x5546;&#x4E1A;&#x9879;&#x76EE;</p>
</blockquote>
<div id="commercial">
<table>
<thead>
<tr>
<th style="text-align:left">&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF1A;&#x672A;&#x6765;&#x793E;&#x533A;&#x3001;&#x6570;&#x5B57;&#x5DE5;&#x5382;</th>
<th style="text-align:left">&#x804C;&#x52A1;&#xFF1A;&#x6280;&#x672F;&#x67B6;&#x6784;</th>
<th style="text-align:left">&#x4E0B;&#x5C5E;&#x4EBA;&#x6570;&#xFF1A;7&#x4EBA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left" colspan="3">SaaS&#x7CFB;&#x7EDF;&#x4E3A;&#x653F;&#x5E9C;&#x3001;&#x4F01;&#x4E1A;&#x63D0;&#x4F9B;&#x793E;&#x4F1A;&#x6570;&#x636E;&#x8D44;&#x6E90;&#x5168;&#x4EE5;&#x5B9E;&#x73B0;&#x5168;&#x89E6;&#x8FBE;&#x6CBB;&#x7406;&#x548C;&#x5168;&#x5305;&#x56F4;&#x670D;&#x52A1;&#x3001;&#x57CE;&#x5E02;&#x6CBB;&#x7406;&#x3001;&#x57CE;&#x5E02;&#x670D;&#x52A1;&#x3001;&#x57CE;&#x5E02;&#x53D1;&#x5C55;&#xFF0C;&#x6253;&#x9020;&#x5168;&#x65B0;&#x7684;&#x6570;&#x5B57;&#x7ECF;&#x6D4E;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x3002;</td>


</tr>
<tr>
<td style="text-align:left" colspan="3">&#x6280;&#x672F;&#x67B6;&#x6784;&#xFF1A;&#x6280;&#x672F;&#x9009;&#x578B;&#x3001;&#x6269;&#x5C55;&#x5FAE;&#x670D;&#x52A1;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;&#x3001;&#x516C;&#x5171;&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#x3001;&#x4E1A;&#x52A1;&#x6587;&#x6863;&#x5BA1;&#x6838;&#x3001;code review<br>IAM&#x7CFB;&#x7EDF;&#xFF1A;&#x8BBE;&#x8BA1;&#x5E76;&#x843D;&#x5B9E;&#x4E3A;&#x672A;&#x6765;&#x793E;&#x533A;&#x3001;&#x6570;&#x5B57;&#x5DE5;&#x5382;&#x63D0;&#x4F9B;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x548C;&#x6570;&#x636E;&#x7BA1;&#x7406;&#x7684;&#x57FA;&#x7840;&#x670D;&#x52A1;<br>IOT&#x4E2D;&#x53F0;&#xFF1A;&#x8BBE;&#x8BA1;IOT&#x4E2D;&#x53F0;&#xFF0C;&#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x53EF;&#x9760;&#x7684;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x901A;&#x4FE1;&#x80FD;&#x529B;&#xFF0C;&#x89E3;&#x51B3;&#x786C;&#x4EF6;&#x5C42;&#x4EA4;&#x4E92;&#x95EE;&#x9898;&#xFF0C;&#x63D0;&#x4F9B;&#x5BF9;&#x63A5;SDK<br>&#x6280;&#x672F;&#x8F93;&#x51FA;&#xFF1A;&#x5BF9;&#x6280;&#x672F;&#x56E2;&#x961F;&#x505A;&#x6280;&#x672F;&#x8F93;&#x51FA;&#xFF0C;&#x51CF;&#x8F7B;&#x56E2;&#x961F;&#x6210;&#x5458;&#x7684;&#x5B66;&#x4E60;&#x66F2;&#x7EBF;&#xFF0C;&#x5BF9;&#x56E2;&#x961F;&#x6210;&#x5458;&#x9488;&#x5BF9;&#x6027;&#x57F9;&#x517B;</td>


</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF1A;&#x8001;&#x7EA6;&#x7FF0;&#x7ED8;&#x672C;</th>
<th style="text-align:left">&#x804C;&#x52A1;&#xFF1A;&#x6280;&#x672F;&#x4E3B;&#x7BA1;</th>
<th style="text-align:left">&#x4E0B;&#x5C5E;&#x4EBA;&#x6570;&#xFF1A;5&#x4EBA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left" colspan="3">&#x81F4;&#x529B;&#x4E8E;&#x6210;&#x4E3A;&#x6700;&#x5927;&#x6700;&#x4E13;&#x4E1A;&#x7684;&#x7ED8;&#x672C;&#x9605;&#x8BFB;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#xFF0C;&#x6253;&#x9020;&#x9605;&#x8BFB;&#x4E0E;&#x6210;&#x957F;&#x7684;&#x4EB2;&#x5B50;&#x5E73;&#x53F0;&#xFF0C;&#x76EE;&#x524D;&#x5728;&#x5168;&#x56FD;200&#x591A;&#x4E2A;&#x57CE;&#x5E02;&#x6709;500&#x591A;&#x5BB6;&#x533A;&#x57DF;&#x52A0;&#x76DF;&#x9986;</td>


</tr>
<tr>
<td style="text-align:left" colspan="3">&#x591A;&#x79DF;&#x6237;&#x7CFB;&#x7EDF;&#xFF1A;&#x5F15;&#x9886;&#x56E2;&#x961F;&#x8BBE;&#x8BA1;&#x591A;&#x5546;&#x6237;&#x7684;&#x5728;&#x7EBF;&#x56FE;&#x4E66;&#x501F;&#x9605;&#x7CFB;&#x7EDF;&#xFF0C;&#x843D;&#x5B9E;&#x8DE8;&#x79DF;&#x6237;&#x7ECF;&#x8425;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x6743;&#x9650;&#x9694;&#x79BB;<br>&#x9879;&#x76EE;&#x91CD;&#x6784;&#xFF1A;&#x7EC4;&#x7EC7;&#x56E2;&#x961F;&#x5BF9;ASP&#x4E1A;&#x52A1;&#x5411;Java&#x4E1A;&#x52A1;&#x7684;&#x91CD;&#x6784;&#x3002;&#x8BC4;&#x4F30;ASP&#x4E1A;&#x52A1;&#x4E2D;&#x4E0D;&#x5408;&#x7406;&#x8BBE;&#x8BA1;&#x5BF9;&#x5176;&#x4E1A;&#x52A1;&#x518D;&#x8BBE;&#x8BA1;&#x4EA7;&#x51FA;&#x76F8;&#x5173;&#x6587;&#x6863;&#xFF0C;&#x8DDF;&#x8FDB;&#x76F8;&#x5173;&#x4EBA;&#x5458;&#x5B8C;&#x6210;&#x4E1A;&#x52A1;&#x5B9E;&#x73B0;<br>&#x6570;&#x636E;&#x8FC1;&#x79FB;&#xFF1A;&#x91CD;&#x65B0;&#x8BBE;&#x8BA1;tables&#x5E76;&#x534F;&#x52A9;ASP&#x56E2;&#x961F;&#x5B8C;&#x6210;access&#x5411;MySQL&#x8FC1;&#x79FB;<br>&#x4E1A;&#x52A1;&#x5F00;&#x53D1;&#xFF1A;&#x91CD;&#x65B0;&#x5F00;&#x53D1;&#x8BA2;&#x5355;&#x6D41;&#x7A0B;&#x3001;&#x652F;&#x4ED8;&#x6D41;&#x7A0B;&#x3001;&#x914D;&#x9001;&#x6D41;&#x7A0B;&#x4F7F;&#x5176;&#x66F4;&#x7B26;&#x5408;&#x73B0;&#x5728;&#x7684;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;</td>


</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF1A;&#x90BB;&#x91CC;&#x60E0;&#x5BB6;</th>
<th style="text-align:left">&#x804C;&#x52A1;&#xFF1A;Java&#x5DE5;&#x7A0B;&#x5E08;</th>
<th style="text-align:left">&#xA0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left" colspan="3">&#x52A9;&#x529B;&#x623F;&#x5730;&#x4EA7;&#x670D;&#x52A1;&#x5546;&#x63D0;&#x5347;&#x9500;&#x552E;&#x624B;&#x6BB5;&#xFF0C;&#x5E2E;&#x52A9;&#x767E;&#x4E07;&#x5730;&#x4EA7;&#x670D;&#x52A1;&#x5546;&#x5B9E;&#x73B0;&#x4E1A;&#x52A1;&#x589E;&#x957F;&#xFF0C;&#x5B9E;&#x73B0;&#x5FEB;&#x901F;&#x9500;&#x552E;&#x7684;&#x2018;&#x623F;&#x5730;&#x4EA7;&#x7269;&#x8054;&#x7F51;&#x2019;&#x670D;&#x52A1;&#x5E73;&#x53F0;</td>


</tr>
<tr>
<td style="text-align:left" colspan="3">&#x5546;&#x57CE;&#x5F00;&#x53D1;&#xFF1A;&#x8D1F;&#x8D23;&#x5BF9;&#x5546;&#x57CE;&#x4E1A;&#x52A1;&#x4E2D;&#x5546;&#x54C1;&#x6A21;&#x5757;&#x3001;&#x8BA2;&#x5355;&#x6A21;&#x5757;&#x3001;&#x652F;&#x4ED8;&#x6A21;&#x5757;&#x7B49;&#x76F8;&#x5173;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x5546;&#x57CE;&#x4E1A;&#x52A1;&#x4E2D;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x67B6;&#x6784;&#x548C;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;<br>&#x652F;&#x4ED8;&#x6A21;&#x5757;&#xFF1A;&#x5BF9;&#x63A5;WeChatPay&#x3001;AliPay&#x7B49;&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#xFF0C;&#x5BF9;&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x51E0;&#x53E3;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#x4F7F;&#x652F;&#x4ED8;&#x6A21;&#x5757;&#x7EDF;&#x4E00;&#x7684;&#x4E0B;&#x5355;&#x3001;&#x9000;&#x5355;&#x548C;&#x6D41;&#x6C34;&#x8BB0;&#x5F55;</td>


</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF1A;&#x706B;&#x552E;&#x597D;&#x8D27;</th>
<th style="text-align:left">&#x804C;&#x52A1;&#xFF1A;Java&#x5DE5;&#x7A0B;&#x5E08;</th>
<th>&#xA0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left" colspan="3">&#x4E13;&#x6CE8;&#x4E8E;&#x65B0;&#x96F6;&#x552E;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x3001;&#x642D;&#x5EFA;&#x3001;&#x8F7B;&#x8FD0;&#x8425;&#x3001;&#x4F4D;&#x7535;&#x5546;&#x884C;&#x4E1A;&#x63D0;&#x4F9B;&#x4E00;&#x7AD9;&#x5F0F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x4F4E;&#x6210;&#x672C;&#x5FEB;&#x901F;&#x4E0A;&#x7EBF;</td>


</tr>
<tr>
<td style="text-align:left" colspan="3">&#x7535;&#x5546;&#x5E73;&#x53F0;&#xFF1A;&#x57FA;&#x4E8E;SaaS&#x5546;&#x57CE;&#x5E73;&#x53F0;&#x4E3A;&#x7535;&#x5546;&#x8FD0;&#x8425;&#x4EBA;&#x5458;&#x5F00;&#x5404;&#x79CD;&#x62FC;&#x56E2;&#x3001;&#x79D2;&#x6740;&#x3001;&#x4F18;&#x60E0;&#x5238;&#x3001;&#x7B7E;&#x5230;&#x3001;&#x79EF;&#x5206;&#x7B49;&#x6D3B;&#x52A8;<br>&#x5F00;&#x653E;&#x5E73;&#x53F0;&#xFF1A;&#x5F00;&#x53D1;&#x5C0F;&#x7A0B;&#x5E8F;&#x6A21;&#x7248;&#xFF0C;&#x5546;&#x5BB6;&#x53EF;&#x81EA;&#x884C;&#x8D2D;&#x4E70;&#x5C0F;&#x7A0B;&#x5E8F;&#x6A21;&#x7248;&#x3002;&#x517C;&#x5BB9;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#xFF0C;&#x5E2E;&#x52A9;&#x65D7;&#x4E0B;&#x5DF2;&#x6388;&#x6743;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#xFF0C;&#x81EA;&#x7531;&#x7684;&#x5C06;&#x6A21;&#x7248;&#x4E0A;&#x7EBF;<br>&#x5546;&#x54C1;&#x4E2D;&#x53F0;&#xFF1A;&#x89E3;&#x51B3;&#x5546;&#x57CE;&#x5546;&#x54C1;&#x8D27;&#x6E90;&#x4E0D;&#x8DB3;&#x3002;&#x4EE5;&#x7F51;&#x6613;&#x4E25;&#x9009;&#x548C;&#x7F51;&#x6613;&#x8003;&#x62C9;&#x5E73;&#x53F0;&#x4E3A;&#x57FA;&#x7840;&#x8BBE;&#x8BA1;&#x7684;&#x5546;&#x54C1;&#x4E2D;&#x53F0;&#xFF0C;&#x5BF9;&#x4E24;&#x5927;&#x5E73;&#x53F0;&#x7684;&#x5546;&#x54C1;&#x8FDB;&#x884C;&#x6536;&#x96C6;&#x8131;&#x654F;&#x5E76;&#x5165;&#x5E93;&#x3002;&#x4E0E;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x63A7;&#x5236;&#x53F0;&#x4F9B;&#x7B2C;&#x4E09;&#x65B9;&#x4F9B;&#x8D27;&#x5546;&#x4E0A;&#x67B6;&#x7F16;&#x8F91;&#x5546;&#x54C1;&#xFF0C;&#x9488;&#x5BF9;&#x7B2C;&#x4E09;&#x65B9;&#x8FD0;&#x8425;&#x8005;&#x63D0;&#x4F9B;&#x5546;&#x54C1;API&#x8BA9;&#x5176;&#x63A5;&#x5165;&#x5546;&#x54C1;&#x4E2D;&#x53F0;<br>&#x6570;&#x636E;&#x5E73;&#x53F0;&#xFF1A;&#x5C0F;&#x7A0B;&#x5E8F;&#x6570;&#x636E;&#x5206;&#x6790;&#x662F;&#x9762;&#x5411;&#x8FD0;&#x8425;&#x8005;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;&#x5DE5;&#x5177;&#xFF0C;&#x63D0;&#x4F9B;&#x8BA2;&#x5355;&#x3001;&#x652F;&#x4ED8;&#x3001;&#x767B;&#x5F55;&#x5173;&#x952E;&#x6307;&#x6807;&#x7EDF;&#x8BA1;&#x3001;&#x5B9E;&#x65F6;&#x8BBF;&#x95EE;&#x76D1;&#x63A7;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x6790;&#x7B49;&#x4EE5;&#x6EE1;&#x8DB3;&#x8FD0;&#x8425;&#x8005;&#x7684;&#x4E2A;&#x6027;&#x5316;&#x9700;&#x6C42;&#xFF0C;&#x5E2E;&#x52A9;&#x5546;&#x5BB6;&#x8FD0;&#x8425;&#x3002;</td>


</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF1A;&#x81FB;&#x7F8E;&#x4EE3;&#x8A00;&#x4EBA;</th>
<th style="text-align:left">&#x804C;&#x52A1;&#xFF1A;Java&#x5DE5;&#x7A0B;&#x5E08;</th>
<th>&#xA0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left" colspan="3">&#x77E5;&#x540D;&#x5185;&#x8863;&#x8BBE;&#x8BA1;&#x54C1;&#x724C;&#x201C;&#x7F8E;&#x4EBA;&#x8BA1;&#x201D;&#x4E3A;&#x81EA;&#x8EAB;&#x54C1;&#x724C;&#x9009;&#x4E3E;&#x4EE3;&#x8A00;&#x4EBA;&#x6240;&#x5F00;&#x53D1;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x582A;&#x79F0;&#x54C1;&#x724C;&#x8BBE;&#x8BA1;&#x754C;&#x7684;&#x6296;&#x97F3;&#x5C0F;&#x89C6;&#x9891;</td>


</tr>
<tr>
<td style="text-align:left" colspan="3">&#x6D77;&#x9009;&#x6D3B;&#x52A8;&#xFF1A;&#x6839;&#x636E;&#x7532;&#x65B9;&#x7238;&#x7238;&#x7684;&#x8981;&#x6C42;&#x8BBE;&#x8BA1;&#x6D3B;&#x52A8;&#x89C4;&#x5219;&#x4EE5;&#x53CA;&#x6295;&#x7968;&#x7CFB;&#x7EDF;<br>&#x70B9;&#x8D5E;&#x8BC4;&#x8BBA;&#xFF1A;&#x6284;&#x88AD;&#x6296;&#x97F3;&#x70B9;&#x8D5E;&#xFF0C;&#x5B9E;&#x65F6;&#x7EDF;&#x8BA1;&#x5BF9;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x7684;UP&#x4E3B;&#x7684;PV&#x548C;PU&#x6570;&#x636E;</td>


</tr>
</tbody>
</table>
</div>
<blockquote>
<p>&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</p>
</blockquote>
<div id="work">
<table>
<thead>
<tr>
<th style="text-align:left">&#x516C;&#x53F8;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x804C;&#x4F4D;</th>
<th style="text-align:left">&#x5728;&#x804C;&#x65F6;&#x95F4;</th>
<th style="text-align:left">&#x79BB;&#x804C;&#x539F;&#x56E0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5B81;&#x6CE2;&#x516C;&#x4F17;&#x4FE1;&#x606F;&#x4EA7;&#x4E1A;&#x6709;&#x9650;&#x516C;&#x53F8;</td>
<td style="text-align:left">&#x6280;&#x672F;&#x67B6;&#x6784;</td>
<td style="text-align:left">2021.04 -- 2021.04</td>
<td style="text-align:left">&#x5408;&#x540C;&#x5230;&#x671F;</td>
</tr>
<tr>
<td style="text-align:left">&#x8001;&#x7EA6;&#x7FF0;&#x6587;&#x5316;&#x4F20;&#x64AD;&#x6709;&#x9650;&#x516C;&#x53F8;</td>
<td style="text-align:left">&#x6280;&#x672F;&#x4E3B;&#x7BA1;</td>
<td style="text-align:left">2020.04 -- 2021.04</td>
<td style="text-align:left">Java&#x8F93;&#x7ED9;&#x4E86;PHP</td>
</tr>
<tr>
<td style="text-align:left">&#x6D59;&#x6C5F;&#x90BB;&#x91CC;&#x7269;&#x8054;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</td>
<td style="text-align:left">Java&#x5DE5;&#x7A0B;&#x5E08;</td>
<td style="text-align:left">2019.10 -- 2020.04</td>
<td style="text-align:left">20&#x5E74;&#x75AB;&#x60C5;&#x5012;&#x95ED;</td>
</tr>
<tr>
<td style="text-align:left">&#x706B;&#x661F;&#x667A;&#x80FD;&#xFF08;&#x676D;&#x5DDE;&#xFF09;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</td>
<td style="text-align:left">Java&#x5DE5;&#x7A0B;&#x5E08;</td>
<td style="text-align:left">2018.03 -- 2019.09</td>
<td style="text-align:left">&#x4E3A;&#x4E86;&#x66FE;&#x7ECF;&#x7684;&#x771F;&#x7231;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6559;&#x80B2;&#x80CC;&#x666F;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B66;&#x6821;</th>
<th style="text-align:left">&#x4E13;&#x4E1A;</th>
<th style="text-align:left">&#x65F6;&#x95F4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6D59;&#x6C5F;&#x5DE5;&#x4E1A;&#x804C;&#x4E1A;&#x6280;&#x672F;&#x5B66;&#x9662;</td>
<td style="text-align:left">&#x8BA1;&#x7B97;&#x673A;&#x5E94;&#x7528;&#x6280;&#x672F;</td>
<td style="text-align:left">2015.09--2018-06</td>
</tr>
<tr>
<td style="text-align:left">&#x6D59;&#x6C5F;&#x5DE5;&#x4E1A;&#x5927;&#x5B66;</td>
<td style="text-align:left">&#x8BA1;&#x7B97;&#x673A;&#x4FE1;&#x606F;&#x7BA1;&#x7406;</td>
<td style="text-align:left">2020.02--&#x81F3;&#x4ECA;</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>&#x5956;&#x9879;&#x53CA;&#x8BC1;&#x4E66;</p>
</blockquote>
<p>&#xA0;&#xA0;&#x8BA1;&#x7B97;&#x673A;&#x4E8C;&#x7EA7;(C&#x8BED;&#x8A00;)&#xA0;&#xA0;&#xA0;&#x56FD;&#x5BB6;&#x52B1;&#x5FD7;&#x5956;&#x5B66;&#x91D1;&#xA0;&#xA0;&#xA0;&#x6821;&#x4E8C;&#x7B49;&#x5956;&#x5B66;&#x91D1;&#xA0;&#xA0;&#xA0;&#x6821;&#x4E09;&#x597D;&#x5B66;&#x751F;&#xA0;&#xA0;&#xA0;&#x6821;Android&#x5F00;&#x53D1;&#x4E00;&#x7B49;&#x5956;</p>
<blockquote>
<p>&#x81EA;&#x6211;&#x8BC4;&#x4EF7;</p>
</blockquote>
<p>&#xA0;&#xA0;&#xA0;&#xA0;&#x56E0;&#x4E3A;&#x4EBA;&#x751F;&#x7B2C;&#x4E00;&#x90E8;Android&#x624B;&#x673A;&#x9177;&#x6D3E;5890&#x8BA9;&#x6211;&#x8E0F;&#x8DB3;&#x8FD9;&#x4E2A;&#x884C;&#x4E1A;&#xFF0C;&#x5F00;&#x59CB;&#x4E86;&#x7F16;&#x7A0B;&#x4E4B;&#x8DEF;&#xFF0C;&#x5728;&#x5927;&#x5B66;&#x5B66;&#x4E60;C&#x8BED;&#x8A00;&#xFF0C;&#x53C2;&#x52A0;&#x8FC7;ACM&#x3001;&#x84DD;&#x6865;&#x676F;&#x7B49;&#x8D5B;&#x4E8B;&#xFF0C;&#x5F97;&#x8FC7;&#x6821;Android&#x5F00;&#x53D1;&#x5956;&#xFF0C;&#x62FF;&#x8FC7;&#x56FD;&#x5BB6;&#x5956;&#x5B66;&#x91D1;&#x3002;&#x5728;&#x8E0F;&#x51FA;&#x4E86;&#x6821;&#x56ED;&#x7684;&#x90A3;&#x5929;&#x6211;&#x6CA1;&#x6709;&#x9009;&#x62E9;Android&#x800C;&#x662F;&#x9009;&#x62E9;&#x4E86;Java&#x5F00;&#x53D1;&#x8FD9;&#x6761;&#x79C3;&#x9876;&#x4E4B;&#x8DEF;&#x3002;</p>
<p>&#xA0;&#xA0;&#xA0;&#xA0;&#x5934;&#x53D1;&#x6D53;&#x5BC6;&#x7684;&#x5355;&#x8EAB;IT&#x5B85;&#x7537;&#xFF0C;&#x4ECE;&#x4E8B;Java&#x5F00;&#x53D1;4&#x5E74;&#x6709;&#x4F59;&#xFF0C;&#x559C;&#x6B22;Spring&#x5168;&#x5BB6;&#x6876;&#x548C;Alibaba&#x5168;&#x5BB6;&#x6876;&#x8FDB;&#x884C;&#x7F16;&#x7A0B;&#x5F00;&#x53D1;&#xFF0C;&#x76EE;&#x524D;&#x6B63;&#x5728;&#x75AF;&#x72C2;&#x63A2;&#x7D22;Spring cloud Alibaba&#x548C;Dubbo Spring cloud&#x3002;&#x5DE5;&#x4F5C;&#x95F2;&#x6687;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5077;&#x5077;&#x7684;&#x8499;&#x5934;&#x5199;&#x535A;&#x5BA2;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x5077;&#x5077;&#x5728;code review&#x540C;&#x4E8B;&#x4EE3;&#x7801;&#xFF0C;&#x5BF9;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x6781;&#x5176;&#x6D01;&#x7656;&#xFF0C;&#x559C;&#x6B22;&#x6709;&#x89C4;&#x8303;&#x7684;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x548C;&#x67B6;&#x6784;&#x3002;&#x5468;&#x672B;&#x559C;&#x6B22;&#x901B;Alibaba&#x793E;&#x533A;&#xFF0C;&#x95F2;&#x6687;&#x4E4B;&#x4F59;&#x559C;&#x6B22;&#x770B;&#x7F8E;&#x5267;&#x548C;&#x6F2B;&#x753B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>